spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.sql.init.platform=h2
app.http.api-key=your-api-key
sendgrid.sender.email=xxxxxx
sendgrid.recipient.email=xxxxxx
sendgrid.api.key=xxxxxx
sendgrid.template.ambassador_signup=xxxxxx
sendgrid.template.contact_us=xxxxxx
sendgrid.template.add_new_zone=xxxxxxx
instagram.token-refresh.enabled=false
instagram.token-refresh.job-interval=0 */1 * ? * *