spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
app.http.api-key=${API_KEY}
sendgrid.sender.email=${SENDGRID_MAIL_SENDER}
sendgrid.recipient.email=${SENDGRID_MAIL_RECIPIENT}
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.template.ambassador_signup=${SENDGRID_AMBASSADOR_TEMPLATE_ID}
