/* 
This CSS file is a bit of a mess. 
Need to tidy up a bit to see what's common among all those sections 
*/

.content {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    flex-direction: column;
    align-items: center;
    margin: 0;
    /* gap: 1rem; */
}

.adventures {
    height: calc(100vh - 78.5px);
    width: 100%;
    background-image: url('../mainImageDesktop.jpg');
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heroTitle {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 600;
    font-size: 3.5rem;
    color: white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 0 2rem;
}

.bottomContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
    padding: 0 2rem;
}

.description p {
    color: white;
    font-size: 1rem;
}

.buttonContainer {
    background: rgba(2, 48, 71, 0.7);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    padding: 0.5rem;
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

button a {
    text-decoration: none;
    color: white;
}

.videoContainer {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 80px 0px;
    align-items: center;
}

.video {
    width: 60%;
    background-color: #d9d9d9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    border-radius: 20px;
}

.videoText {
    width: 30%;
    background-color: #d9d9d9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.videoText p {
    max-width: 200px;
    text-align: center;
}

.sponsors {
    background-color: #045680;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 80px 0px;
    align-items: center;
}

.sponsors h1 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    padding: 0 2rem;
}

.sponsors h2 {
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    padding: 0 2rem;
}

.sponsorsPics {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    align-items: stretch;
}

.sponsorsElement {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 2rem
}

.sponsorsElement p {
    /* color:#f2f2f2; */
    font-weight: 400;
    font-style: italic;
}

.nameAndSubheading h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

.nameAndSubheading h3 {
    color:#f2f2f2;
    font-size: 0.90rem;
    font-weight: 300;
}

.sponsorsElement img {
    width: 25vw;
    height: 25vw;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.3);
}

.help {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 80px 0px;
    align-items: center;
}

.help h1 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    padding: 0 2rem;
}

/* .helpContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    align-items: center;
    padding: 0 2rem;
} */


.helpImageContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 3rem;
}

.helpFirstRow {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 3rem;
}

.helpSecondRow {
    display: flex;
    flex-direction: row;
    gap: 5rem; 
    justify-content: center;
}

.helpTextBox {
    width: 35vw;
    height: fit-content;
    padding: 1rem;
    background-color: #023047;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    gap: 1rem;
    text-align: center;
}

.helpImageContainer img {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border: 0.5rem solid white;
    border-bottom: 1.5rem solid white;
    box-shadow: 0rem 0rem 1rem 0rem rgba(0,0,0,0.3);
}

/* .values {

} */

.valuesContainer {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.valuesElement {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.valuesImage {
    width: 30vw;
    height: 30vw;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.valuesImage h2 {
    color: #f2f2f2;
    font-size: 1.5rem;
    font-weight: 500;
}

.valuesName {
    font-size: 1rem;
    font-weight: 600;
}

.valuesDescription {
    color: #f2f2f2;
    width: 25vw;
}

.valuesTextBox {
    background-color: #D9D9D9;
    width: 100% ;
    flex-grow: 1;
    justify-content: center;
    color: black;
    border-style: none;
    border-radius: 1rem;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.instagram {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 80px 0px;
    align-items: center;
}

.instagram h1 {
    font-size: 2rem;
    font-weight: 500;
}

/* BREAKPOINTS */

@media screen and (max-width: 1200px) {
    .helpContainer {
        flex-direction: column;
    }
}

@media screen and (max-width: 900px) {

    .videoContainer {
        flex-direction: column;
        padding: 40px 0px;
    }

    .video {
        width: 90%;
    }

    .videoText {
        width: 90%;
    }
    
    .sponsorsPics {
        flex-direction: column;
        align-items: center;
    }

    .sponsorsElement img {
        width: 50vw;
        height: 50vw;
    }

    .helpImageContainer {
        flex-direction: column-reverse;
    }

    .helpFirstRow, .helpSecondRow {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .helpTextBox {
        width: 80vw;
        padding: 1rem;
    }

    .helpImageContainer img {
        width: 50vw;
        height: 50vw;
    }

    .valuesContainer {
        flex-direction: column;
        gap: 5rem;
    }

    .valuesImage {
        width: 75vw;
        height: 75vw;
    }

    .valuesDescription {
        width: 70vw;
    }

}

@media screen and (max-width: 832px) {
    .adventures {
        background-image: url('../mainImagePhone.jpg');
        height: calc(100vh - 52.5px);
    }
}

@media screen and (max-width: 551px) {
    .adventures {
        gap: 1rem;
    }

    .bottomContainer {
        gap: 1rem;
    }

    .heroTitle {
        line-height: 1;
    }

    .buttonContainer {
        flex-direction: column;
    }
}